'''
   작성일 : 2024년 4월 4일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 점수를 입력받아 학점을 출력하시오.
   
    [문제분석]
        점수 변수를 입력받는다
        점수가 90~100 이면 A학점으로 출력한다
        점수가 80~89 이면 B학점으로 출력한다
        점수가 70~79 이면 C학점으로 출력한다
        점수가 69~69 이면 D학점으로 출력한다
        점수가 0~59 이면 F학점으로 출력한다
        
        필요한 변수 : score(점수)
        점수가 90점에서 100점 사이이다
            => 1) 90 <= score <= 100
            => 2) (score >=) and (score <= 100)
        F학점은 나머지(else) 처리한다
        ★★★★★점수는 0~100 점 사이이다
        
    [알고리즘]
        1. 점수를 입력받아 score에 저장한다
        2. if 90 <= score <= 100 면
            2.1 A학점으로 출력한다
        3. elif 80 <= score <= 89
            3.1 B학점으로 출력한다
        4. elif 70 <= score <= 79 면
            4.1 C학점으로 출력한다
        5. elif 60 <= score <= 69 면
            5.1 D학점으로 출력한다
        6. elif 0 <= score <= 59 면
            6.1 F학점으로 출력한다
        7. else
            7.1 잘못된 점수
'''
#
socre = int(input("정수를 입력하시오. : "))

if 90 <= socre <= 100 :
    print(f"{socre}점은 A학점입니다.")
elif 80 <= socre <= 89 :
    print(f"{socre}점은 B학점입니다.")
elif 70 <= socre <= 79 :
    print(f"{socre}점은 C학점입니다.")
elif 60 <= socre <= 69 :
    print(f"{socre}점은 D학점입니다.")
elif 0 <= socre <= 59 :
    print(f"{socre}점은 F학점입니다.")
else :
    print("점수를 잘못 입력하셨습니다.")