'''
   작성일 : 2024년 4월 18일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 1~10까지 수 중에서 짝수만 출력하시오
   [문제분석]
        1부터 10까지 반복하면서
            반복의 조건 : 10까지
        짝수이면 출력한다
            선택의 조건 : 짝수인가? 2로 나눈 나머지가 0이면
        
        1부터 10까지 반목하면서 각 숫자가 짝수인지 판단한다
        1이 짝수이면 출력하시오
        2가 짝수이면 출력하시오
        :
        9가 짝수이면 출력하시오
        10이 짝수이면 출력하시오
   [알고리즘]
        1. 1부터 10까지 반복하면서
            1-1. 짝수인지 판단한다 짝수이면
                1-1-1. 출력한다
========================================================
        1. 1부터
        2. 10까지 반복하면서
            2-1. 짝수이면
                2-1-1. 출력한다
            2-2 1증가 시킨다
'''
print("for 반복문")
for num in range(1, 11, 1) :
    if num % 2 == 0 :
        print(num, end=' ')

print() # 반줄 출력
print("while 반복문")
num = 1
while num <= 10 :
    if num % 2 == 0 :
        print(num, end=' ')
    num = num + 1 # 증감식은 항상 마지막줄에 작성