'''
   작성일 : 2024년 4월 11일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 1~10까지의 합을 구하는 프로그램
   [문제분석]
        1 + 2 + 3 + 4 + 5.... + 10 = 55
        합계 =  합계 + 숫자(다음수)
        sum = sum + num
        num은 1부터 10가지 1씩 증가
        sum = 0 (변수 초기화 ★★★)
   [알고리즘]
        0. sum = 0 으로 초기화 한다. ★★★
        1. num = 1부터
        2. num <= 10 까지 반복한다
            2-1.  합계 계산한다. snum = sum + num
            2-2. num은 1씩 증가한다. 없으면 무한반복된다.
        3. 합계 출력한다.
'''
sum = 0
num = 1
while num <= 10 :
    sum = sum + num
    num = num + 1
print(f"1부터 10까지 합 : {sum}")