'''
사용자로부터 정수를 입력받아 그 정수의 약수를 찾아주시오

[문제분석]
    약수는 나누어 떨어지는 수 (나머지가 0인 수)
    정수를 입력받는다
    1부터 입력받은 정수 까지 1씩 증가하며 반복
    정수를 반복 문의 변수로 나눈 나머지가 0이면 약수이다
    
     예)12
        12 %  1 == 0
        12 %  2 == 0
        12 %  3 == 0
        12 %  4 == 0
        12 %  5 != 0
        12 %  6 == 0
        12 %  7 != 0
        12 %  8 != 0
        12 %  9 != 0
        12 % 10 != 0
        12 % 11 != 0
        12 % 12 == 0
[알고리즘]
    1. 정수를 입력 받아 num에 저장한다
    2. i 는 1부터 num 까지 1씩 증가 시키면서 반복
        2-1 만약 입력 받은 정수를 i로 나눈 나머지가 0이면
            2-1-1. 출력한다
'''
divid = int(input("정수를 입력해주세요 : "))
for i in range(1, divid, 1) :
    if divid % i == 0 :
        print(f"{divid} % {i} == 0")
        print(i)
        
print()
i = 1
while(divid) :
    if divid % i == 0 :
        print(f"{divid} % {i} == 0")
        print(i)
    i = i + 1