'''
정수를 입력받아 그 수가 소수인지 아닌지 판별하시오

[문제분석]
    소수는 1과 자기자신으로 나누어 떨어지는수
                          (나누어 나머지가 0인 수)
    1을 제외하고 2부터 자기자신까지 나누어
    나머지가 0인 것을 확인하자
    
    반복 조건 : 자기 자신까지
    선택조건 : 나누어 나머지가 0이면
    
[알고리즘]
    1. 정수를 입력 받는다
    2. 2부터 입력받은 수까지 반복하면서
        2-1. 입력수를 2부터 나누어 나머지가 0이면
            2-1-1. 개수를 증가시킨다
    3. 개수가 1이면 (자신으로만 나누어 떨어지니 개수는 1이다)
        3-1. 00은 소수이다
    4. 아니면
        4-1. 00은 소수가 아니다
'''
input_num = int(input("정수를 입력 : "))

count = 0 # 초기값 지정 필수!!
for num in range(2, input_num + 1) :
    if input_num % num == 0 :
        count = count + 1
        
if count == 1 :
    print(f"{input_num}은 소수입니다.")
else :
    print(f"{input_num}은 소수가 아닙니다.")