'''
   작성일 : 2024년 3월 28일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 정수를 입력받아 양수인지 음수인지 판단하시오.
   
    [문제분석]
        필요한 변수는 무엇?
        양수와 음수의 정의
            양수는 0보다 큰 수
            음수는 0보다 작은 수

    [알고리즘]
        1. 정수를 입력받아 num에 저장한다
        2. 정수가 양수이면 "num은 양수입니다" 출력한다
        3. 정수가 음수이면 "num은 음수입니다" 출력한다
'''
num = int(input("정수를 입력해 주세요. : "))
if num > 0 :
    print(f"{num}은 양수입니다.")
else :
    print(f"{num}은 음수입니다.")