'''
   작성일 : 2024년 5월 23일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : write() 메소드 사용법
'''
# 추가 = a
f = open("test.txt","a") # open()을 사용하여 파일 객체 f 생성

# 파일에 쓸내용 작성
f.write("추가 메세지 입니다.\n")

f.close()