'''
   작성일 : 2024년 3월 22일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 5과목의 점수를 입력받아
         합계와 평균을 출력한는 프로그램을 작성하시오.
   
   [문제분석]
        국어 영어 수학 사회 과학 컴퓨터의 점수를 입력 받는다.
        입력 받는 5개의 점수를 정수로 변환한다.
        5개 과목의 합계를 계산한다.
        5개 과목의 평균을 계산한다.
        5개의 과목의 합계를 출력한다.
        5개의 과목의 평균을 출력한다.
        
        필요한 변수 => kor(국어) eng(영어) math(수학) society(사회) computer(컴퓨터) sum(합계) avg(평균)
   [알고리즘]
       1. 국어의 변수를 입력 받아 정수로 변환하여 저장한다.
       2. 영어의 변수를 입력 받아 정수로 변환하여 저장한다.
       3. 수학의 변수를 입력 받아 정수로 변환하여 저장한다.
       4. 사회의 변수를 입력 받아 정수로 변환하여 저장한다.
       5. 컴퓨터의 변수를 입력 받아 정수로 변환하여 저장한다.
       6. 5과목의 점수를 더한다.
       7. 5과목의 평균을 계산한다.
       8. 5과목의 점수 합계와 평균을 출력한다.
'''
# 1.2.3.4.5. 국어 영어 수학 사회 컴퓨터의 점수를 입력받는다.
kor = int(input("국어 점수를 입력하시오 : "))
eng = int(input("영어 점수를 입력하시오 : "))
math = int(input("수학 점수를 입력하시오 : "))
society = int(input("사회 점수를 입력하시오 : "))
computer = int(input("컴퓨터 점수를 입력하시오 : "))

# 5과목의 합계를 계산한다.
sum = (kor + eng + math + society + computer)

# 과목의 평균을 계산한다.
avg = sum / 5

# 5과목의 합계와 평균을 출력한다.
print(f"국어 영어 수학 사회 컴퓨터 점수의 합계는 {sum} 입니다")
print(f"국어 영어수학 사회 컴퓨터의 평균은 {avg} 입니다")