'''
   작성일 : 2024년 3월 2일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 2개의 정수를 입력받아
          두 수가 모두 짝수 이면 더한 결과를 출력하고,
          그렇지 않고 두 중 하나라도 홀수 이면
          몇 번째 수를 짝수로 입력해야 하는지 알려주시오.
   
    [문제분석]
        필요한 변수는 무엇? 2개 num1, num2
        짝수는 2로 나눈 나머지가 0이다.
        홀수는 2로 나눈 나머지가 1이다(0이 아니다.)
        두 변수가 모두 짝수인지 판단한다
        만약 두변수가 모두 짝수일 경우 두수를 합해 출력한다
        두 변수중 하나라고 홀수일 경우 몇번째 변수가 홀수인지 판단

    [알고리즘]
        1. num1과 num2를 입력 받는다
        2. 짝수는 2로 나눈 나머지가 0이다.
        3.홀수는 2로 나눈 나머지가 1이다.(0이 아니다.)
        4. num1과 num2를 2로 나누어 나머지를 확인한다
            4-1. 만약 num1 이나 num2가 홀수이면 어떤 변수가 홀수 인지
                 알려주고 짝수로 입력받는다.
        5. num1과 num2가 모두 짝수이면 더한 결과를 출력한다.
'''
# num1과 num2를 입력받는다
num1 = int(input("첫번째 수를 입력해 주세요 : "))
num2 = int(input("두번째 수를 입력해 주세요 : "))

#짝수와 홀수를 비교연산자를 사용하여 구분한다
if num1 % 2 == 0 and num2 % 2 == 0 :
    print("첫번재 수 와 두번째 수 모두 짝수입니다")
    print(f"첫번째 수와 두번째 수를 더한 값은 : {num1+num2} 입니다.")
elif num1 % 2 != 0 and  num2 % 2 == 0 :
    print("첫번째 수가 홀수입니다 짝수로 입력해주세요.")
elif num2 % 2 != 0 and num1 % 2 == 0 :
    print("두번째 수가 홀수입니다 짝수로 입력해주세요.")
else :
    print("첫번째 수와 두번째 수 모두 홀수 입니다 첫번째 수와 두번째 수에 짝수로 입력해주세요.")