'''
   작성일 : 2024년 3월 29일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 정수를 입력받아 양수인지 음수인지 0인지 판단하시오.
   
    [문제분석]
        필요한 변수는 무엇?
        양수와 음수의 정의
            양수는 0보다 큰 수
            음수는 0보다 작은 수
            0은0 이다.

    [알고리즘]
        1. 정수를 입력받아 num에 저장한다
        2. . 만약에 정수가 0보다 크면
            2-1. 00은 양수입니다.
        3. 아니고 만약 정수가 0보다 작으면
            3-1. 00은 음수 입니다
        4. 아니면
            4-1. 0입니다
'''
num = int(input("정수를 입력해 주세요. : "))
if num > 0 :
    print(f"{num}은 양수입니다.")
elif num < 0 :
    print(f"{num}은 음수입니다.")
else : #나머지는...절대로 조건식을 잦성하지 않는다.
    print("0입니다.")