'''
   작성일 : 2024년 4월 12일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 단을 입력 받고 구구단을 출력하는 프로그램
            반복문 for로
   [문제분석]
        단을 정수로 입력받는다
        단은 고정이다
        곱하는 수는 1~9 1씩 증가한다
        i = 1
        sum = num * i
        i = i + 1
   [알고리즘]
        1. num을 입력 받는다
        2. i = 1로 정한다 (초기값)
        3. i <= 9 까지 반복한다 (조건식)
            3-1. 구구단을 출력한다 sum = num * i
            3-2 i는 1씩 증가한다 없으면 무한반복된다(증감식)
        4. 구구단을 출력한다
'''
num = int(input("알고 싶은 단 입력 : "))
print(f"{num}단 출력 시작합니다")
for i in range(1, 10, 1) :
     sum = num * i
     print(f"{num} X {i} = {num * i}")