'''
   작성일 : 2024년 4월 5일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 년도를 입력받아 윤년인지 아닌지 판단하는 프로그램
   
    [문제분석]
        필요한 변수 : year
         년수가 4로 나누어 떨어지는 해는 윤년
         년수가 100으로 나누어 떨어지는 해는 4로 나누어 떨어지더라도 평년
         년수가 400으로 나누어 떨어지는 해는 100으로 나누어 떨어지더라도 윤년
        
    [알고리즘]
        1. 년을 정수로 입력받는다
        2. 만약 년이 4로 나누어 떨어지고 100으로 나누어 떨어지지 않거나 400으로 나누어 떨어진다면
            2-1. 윤년입니다
        3. 아니라면
            3-1. 평년입니다 
'''
yaer = int(input("년을 입력해주세요."))
if (yaer % 4 == 0 and yaer % 100 != 0) or (yaer % 400 == 0) :
    print(f"{yaer}년은 윤년입니다.")
else :
    print(f"{yaer}년은 평년입니다.")