'''
   작성일 : 2024년 4월 5일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 월을 입력받아 해당 계절을 출력하시오.
   3,4,5월 => 봄
   6,7,8월 => 여름
   9,10,11월 => 가을
   12,1,2 => 겨울
   
    [문제분석]
        필요한 변수 : month
        입력 받는 월은 정수값이다.
        1~12 사이의 값이 아니면 잘못된 월입니다.
        봄, 여름, 가을, 겨울 출력 값이다.
        
    [알고리즘]
        1. moth에 월을 입력받는다.
        2. 만약 월이 1~12 사이의 값이라면
            2-1. 3,4,5 이면
                2-1-1. 봄으로 출력한다
            2-2 아니고 6,7,8 이면
                2-2-1. 여름으로 출력한다
            2-3 아니고 9,10,11 이면
                2-3-1. 가을로 출력한다
            2-4 나머지는 겨울로 출력한다
        3. 아니면
            해당 월은 없습니다.를 출력한다
'''
#
month = int(input("월을 입력해주세요 : "))
if 1 <= month <=12 :
    if 3 <= month <= 5 :
        print(f"{month}월은 봄입니다.")
    elif 6 <= month <= 8 :
        print(f"{month}월은 여름입니다.")
    elif 9 <= month <= 11 :
        print(f"{month}월은 가을입니다.")
    else :
        print(f"{month}월은 겨울입니다.")
else :
    print("해당 월은 없습니다.")