'''
   작성일 : 2024년 4월 25일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 커피자판기
   
   [문제분석]
        0을 입력하기전까지는 주문을 할 수 있다.
        1. 아메리카노를 선택하면 수량을 입력할 수 있다.
        아메맄카노는 1500원 * 수량 계산.
        각 메뉴에 대한 총 가격을 계산한다.
        
        계속 메뉴를 선택 할 수 있다.
        0을 입력하면
        총금액을 알려준다.
        지불할 금액을 입력받아 거스름돈을 알려준다.
        
   [알고리즘]
        1. 메뉴 보여주기
        2. 총 금액 변수 초기화
        3. 계속 반복 하면서
            3-1. 주문할 음료 번호를 입력받는다.
            3-2. 0이 입력되면
                3-2-1. 주문을 종료한다. break
            3-3. 아니면
                3-3-1. 주문할 잔 수를 입력 받는다
                3-3-2. 만약 1번 아메리카노 이면
                    3-3-2-1. 총금액 = 1500 * 잔수 계산한다
                3-3-3. 아니고 만약 2번 카페라때이면
                    3-3-3-1. 총 금액 = 2500 * 잔 수
                3-3-4. 아니고 만약 3번 레몬에이드이면
                    3-3-4-1. 총금액 = 2000 * 잔수
        4. 만약에 총금액이 0 이면
            4-1. 감사합니다.
        5. 아니면
            5-1. 총 금액 출력한다.
            5-2. 지불할 금액 입력받는다.
            5-3. 거스름돈 계산.
            5-4. 거스름돈을 알려준다.(출력한다.) 
'''
while True : # 
    print('주문을 시작합니다.')
    print('1. 아메라카노 - 1500원')
    print('2. 카페 라떼 - 2500원')
    print('3. 레몬에이드 - 2500원')
    print('0. 주문 종료.')
    
    total_price = 0 # 총합계 초기화
    while True : # 주문을 받기위해 반복한다
        choice = int(input('주문할 음료의 번호를 입력하세요.(0입력시 주문 종료) : '))
        if  choice == 0 : # 만약 주문 종료를 입력받으면
            break         # 주문 반복 종료
        elif choice < 0 or choice > 3 : # 123외에 다른 번로를 입력하면
            print('올바른 번호를 입력하세요.') 
            continue # 반복 이어가기
        else : #나머지
            cup = int(input('주문할 잔 수를 입력하세요 : ')) #잔수를 입력받는다
            if choice == 1 : #아메리카노
                total_price += 1500 * cup 
            elif choice == 2 : # 카페 라떼
                total_price += 2500 * cup
            elif choice == 3 : # 레몬에이드
                total_price += 2000 * cup
    
    if total_price == 0 : # 총합계가 0이면 완전 종료
        print('주문이 종료되었습니다.')
        break
    
    print('총 주문 금액은 {}입니다'.format(total_price)) # 총주문 금액 출력
    
    # 지불할 금액이 부족할 경우를 대비하여
    # 계속 반복하면서 지불 할 금액을 입력받는다.
    while True :
        pay = int(input('지불할 금액을 입격하세요 : '))
        if pay < total_price :
            print('금액이 부족합니다.')
        else : 
            change = pay - total_price
            print('거스름돈은 {}원 입니다.'.format(change))
            break # 금액 입력 반복을 종료.
    