'''
   작성일 : 2024년 4월 18일
   작성자 : 컴퓨터공학과 202495001 강승훈
   설명 : 1부터 100 사이의 수 중에서 2의 배수이면서
          3의 배수가 아닌 수를 출력 하시오
   
   [문제분석]
        반복의 조건 : 1 ~ 100 까지 반복
        선택의 조건 : 2의 배수 이면서 3의 배수가 아닌 수
        관계 => 반복 선택
        
   [알고리즘]
        1. 1부터 100까지 반복
            1-1. 2의 배수이면서 3의 배수가 아닌 수
                1-1-1. 출력한다
'''
print("2의 배수이면서 3의 배수가 아닌수 는", end=' ')
for i in range(1, 101, 1) :
    if i % 2 == 0 and i % 3 != 0 :
        print(i, end=' ')